In [ ]:
from pandas import read_csv
import pandas as pd
data = pd.read_csv('/content/credit_score.csv')

<ipython-input-545-91bc663251ca>:3: DtypeWarning: Columns (26) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('/content/credit_score.csv')

In [ ]:
len(data)

100000

In [ ]:
data.value_counts(['Credit_Score'])

Credit_Score
Standard        53174
Poor            28998
Good            17828
Name: count, dtype: int64

In [ ]:
from sklearn.model_selection import train_test_split

# Stratified sampling: sample 10,000 rows maintaining the distribution of 'Credit_Score'
data, _ = train_test_split(data, test_size=0.9, stratify=data['Credit_Score'], random_state=42)

# Check the distribution of 'Credit_Score' in the sampled data
print(data['Credit_Score'].value_counts())

Credit_Score
Standard    5317
Poor        2900
Good        1783
Name: count, dtype: int64

In [ ]:
info = data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, 48667 to 70471
Data columns (total 28 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        10000 non-null  object
 1   Customer_ID               10000 non-null  object
 2   Month                     10000 non-null  object
 3   Name                      9023 non-null   object
 4   Age                       10000 non-null  object
 5   SSN                       10000 non-null  object
 6   Occupation                10000 non-null  object
 7   Annual_Income             10000 non-null  object
 8   Monthly_Inhand_Salary     8512 non-null   float64
 9   Num_Bank_Accounts         10000 non-null  int64
 10  Num_Credit_Card           10000 non-null  int64
 11  Interest_Rate             10000 non-null  int64
 12  Num_of_Loan               10000 non-null  object
 13  Type_of_Loan              8876 non-null   object
 14  Delay_from_due_date       10000 non-null  int64
 15  Num_of_Delayed_Payment    9322 non-null   object
 16  Changed_Credit_Limit      10000 non-null  object
 17  Num_Credit_Inquiries      9787 non-null   float64
 18  Credit_Mix                10000 non-null  object
 19  Outstanding_Debt          10000 non-null  object
 20  Credit_Utilization_Ratio  10000 non-null  float64
 21  Credit_History_Age        9087 non-null   object
 22  Payment_of_Min_Amount     10000 non-null  object
 23  Total_EMI_per_month       10000 non-null  float64
 24  Amount_invested_monthly   9576 non-null   object
 25  Payment_Behaviour         10000 non-null  object
 26  Monthly_Balance           9882 non-null   object
 27  Credit_Score              10000 non-null  object
dtypes: float64(4), int64(4), object(20)
memory usage: 2.2+ MB

In [ ]:
#Fixing Incorrect Data Types ; data2

import pandas as pd

# List of columns that should be numeric
num_cols = ['Age', 'Annual_Income', 'Num_of_Loan', 'Num_of_Delayed_Payment',
            'Changed_Credit_Limit', 'Outstanding_Debt', 'Credit_History_Age',
            'Amount_invested_monthly', 'Monthly_Balance']

# Create a copy of the original DataFrame to store the converted data
data2 = data.copy() # Creating a copy of 'data' and assigning it to 'data2'

# Convert to numeric, setting errors='coerce' to handle invalid values
for col in num_cols:
    data2[col] = pd.to_numeric(data[col], errors='coerce')

# Verify changes
print(data2.dtypes)

ID                           object
Customer_ID                  object
Month                        object
Name                         object
Age                         float64
SSN                          object
Occupation                   object
Annual_Income               float64
Monthly_Inhand_Salary       float64
Num_Bank_Accounts             int64
Num_Credit_Card               int64
Interest_Rate                 int64
Num_of_Loan                 float64
Type_of_Loan                 object
Delay_from_due_date           int64
Num_of_Delayed_Payment      float64
Changed_Credit_Limit        float64
Num_Credit_Inquiries        float64
Credit_Mix                   object
Outstanding_Debt            float64
Credit_Utilization_Ratio    float64
Credit_History_Age          float64
Payment_of_Min_Amount        object
Total_EMI_per_month         float64
Amount_invested_monthly     float64
Payment_Behaviour            object
Monthly_Balance             float64
Credit_Score                 object
dtype: object

In [ ]:
import pandas as pd
data2.head(5)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
48667,0x13329,CUS_0x7a8e,April,Wanfeng Zhoug,44.0,113-27-5219,Lawyer,42311.16,3759.930000,5,...,Standard,438.23,38.386285,NaN,No,24.883032,154.879382,!@9#%8,456.230586,Standard
3506,0x2a8c,CUS_0x43c6,March,erl,25.0,411-18-3032,Journalist,24195.37,1946.280833,7,...,Standard,1163.09,38.694996,NaN,Yes,18.069520,132.283347,Low_spent_Small_value_payments,334.275216,Standard
52748,0x14b12,CUS_0x1fae,May,Tomy,39.0,747-51-4832,Developer,33405.74,2485.811667,3,...,_,196.30,39.707788,NaN,Yes,16.280688,132.524571,High_spent_Small_value_payments,359.775908,Standard
37999,0xf4a5,CUS_0x9178,August,Klaymanh,20.0,#F%$D@*&8,Lawyer,14681.68,NaN,6,...,Bad,2918.12,26.282089,NaN,Yes,54.241645,NaN,Low_spent_Small_value_payments,254.893224,Standard
1321,0x1dbf,CUS_0x8e75,February,NaN,46.0,854-67-0053,Doctor,70112.78,5989.731667,1,...,Good,877.06,27.433202,NaN,No,69.717948,469.321100,Low_spent_Medium_value_payments,339.934119,Standard

In [ ]:
# prompt: how to identify outliers in data2

# Calculate the IQR for each numerical feature
for col in num_cols:
  Q1 = data2[col].quantile(0.25)
  Q3 = data2[col].quantile(0.75)
  IQR = Q3 - Q1

  # Define the lower and upper bounds for outliers
  lower_bound = Q1 - 1.5 * IQR
  upper_bound = Q3 + 1.5 * IQR

  # Identify outliers
  outliers = data2[(data2[col] < lower_bound) | (data2[col] > upper_bound)]

  # Print the number of outliers for each feature
  print(f"Number of outliers in {col}: {len(outliers)}")

  # You can also print or analyze the outlier values themselves
  #print(f"Outliers in {col}: {outliers[col].values}")

Number of outliers in Age: 296
Number of outliers in Annual_Income: 268
Number of outliers in Num_of_Loan: 440
Number of outliers in Num_of_Delayed_Payment: 65
Number of outliers in Changed_Credit_Limit: 42
Number of outliers in Outstanding_Debt: 530
Number of outliers in Credit_History_Age: 0
Number of outliers in Amount_invested_monthly: 803
Number of outliers in Monthly_Balance: 742

In [ ]:
from IPython.display import display

display(data2)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
48667,0x13329,CUS_0x7a8e,April,Wanfeng Zhoug,44.0,113-27-5219,Lawyer,42311.16,3759.930000,5,...,Standard,438.23,38.386285,NaN,No,24.883032,154.879382,!@9#%8,456.230586,Standard
3506,0x2a8c,CUS_0x43c6,March,erl,25.0,411-18-3032,Journalist,24195.37,1946.280833,7,...,Standard,1163.09,38.694996,NaN,Yes,18.069520,132.283347,Low_spent_Small_value_payments,334.275216,Standard
52748,0x14b12,CUS_0x1fae,May,Tomy,39.0,747-51-4832,Developer,33405.74,2485.811667,3,...,_,196.30,39.707788,NaN,Yes,16.280688,132.524571,High_spent_Small_value_payments,359.775908,Standard
37999,0xf4a5,CUS_0x9178,August,Klaymanh,20.0,#F%$D@*&8,Lawyer,14681.68,NaN,6,...,Bad,2918.12,26.282089,NaN,Yes,54.241645,NaN,Low_spent_Small_value_payments,254.893224,Standard
1321,0x1dbf,CUS_0x8e75,February,NaN,46.0,854-67-0053,Doctor,70112.78,5989.731667,1,...,Good,877.06,27.433202,NaN,No,69.717948,469.321100,Low_spent_Medium_value_payments,339.934119,Standard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49868,0x13a32,CUS_0x987d,May,Argin Changy,28.0,#F%$D@*&8,Musician,21060.63,1484.052500,5,...,Standard,1072.32,26.390444,NaN,No,42.825854,97.717231,Low_spent_Small_value_payments,297.862165,Standard
19093,0x85df,CUS_0x977a,June,Lucianag,19.0,444-80-4079,Journalist,73713.48,6269.790000,4,...,Standard,1462.83,26.543732,NaN,Yes,321.959777,166.652342,High_spent_Small_value_payments,398.366881,Poor
21130,0x91d0,CUS_0x5e02,March,Hirschlerh,21.0,864-61-5672,Writer,21156.88,1643.073333,5,...,_,386.38,25.311903,NaN,Yes,0.000000,28.125380,High_spent_Large_value_payments,376.181954,Standard
27214,0xb574,CUS_0x48b7,July,Antonio,25.0,233-46-6078,Doctor,67394.92,5844.243333,4,...,Standard,1687.02,38.972639,NaN,Yes,341.566903,283.230107,Low_spent_Medium_value_payments,239.627323,Poor
70471,0x1b2e9,CUS_0x6d7e,August,Sezerg,23.0,905-20-7810,Musician,42577.86,3782.155000,6,...,Bad,4122.31,26.438375,NaN,Yes,171.576338,490.397652,Low_spent_Small_value_payments,6.241510,Standard

In [ ]:
data2.describe()

,Age,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Total_EMI_per_month,Amount_invested_monthly,Monthly_Balance
count,9464.000000,9.317000e+03,8512.000000,10000.000000,10000.00000,10000.000000,9488.000000,10000.000000,9052.000000,9790.000000,9787.000000,9906.000000,10000.000000,0.0,10000.000000,9143.000000,9882.000000
mean,111.317202,1.853782e+05,4221.898395,15.121000,20.90640,64.088200,3.632062,21.127700,29.769885,10.420375,28.470216,1431.606312,32.210248,NaN,1379.141446,198.159029,401.696496
std,679.254741,1.502564e+06,3225.528424,106.242445,123.84267,426.169629,67.270129,14.844037,223.163628,6.844812,197.526456,1156.621068,5.121100,NaN,8298.570612,204.437569,215.432132
min,-500.000000,7.012310e+03,303.645417,-1.000000,0.00000,1.000000,-100.000000,-5.000000,-3.000000,-6.430000,0.000000,0.340000,20.244130,NaN,0.000000,0.000000,0.453456
25%,24.000000,1.926830e+04,1612.061354,4.000000,4.00000,8.000000,1.000000,10.000000,9.000000,5.260000,3.000000,572.792500,27.980618,NaN,30.886669,73.798383,268.582857
50%,33.000000,3.748537e+04,3097.008333,6.000000,5.00000,13.000000,3.000000,18.000000,14.000000,9.400000,6.000000,1169.180000,32.103064,NaN,68.375820,130.105550,333.974765
75%,42.000000,7.308344e+04,5957.715000,7.000000,7.00000,20.000000,5.000000,28.000000,18.000000,15.020000,9.000000,1941.540000,36.415464,NaN,161.356914,236.596719,472.331480
max,8566.000000,2.391294e+07,15115.190000,1779.000000,1498.00000,5733.000000,1465.000000,66.000000,4397.000000,35.980000,2551.000000,4998.070000,49.522324,NaN,81517.000000,1941.237454,1566.613165

In [ ]:
minimum_values = data2.describe(percentiles=[0]).loc['min']
print(minimum_values)

Age                         -500.000000
Annual_Income               7012.310000
Monthly_Inhand_Salary        303.645417
Num_Bank_Accounts             -1.000000
Num_Credit_Card                0.000000
Interest_Rate                  1.000000
Num_of_Loan                 -100.000000
Delay_from_due_date           -5.000000
Num_of_Delayed_Payment        -3.000000
Changed_Credit_Limit          -6.430000
Num_Credit_Inquiries           0.000000
Outstanding_Debt               0.340000
Credit_Utilization_Ratio      20.244130
Credit_History_Age                  NaN
Total_EMI_per_month            0.000000
Amount_invested_monthly        0.000000
Monthly_Balance                0.453456
Name: min, dtype: float64

In [ ]:
import numpy as np

# List of columns where negative values should be treated as NaN
cols_to_fix = ['Age', 'Num_Bank_Accounts', 'Num_of_Loan',
               'Num_of_Delayed_Payment']


# Create a copy of the original DataFrame to store the converted data
data3 = data2.copy() # Creating a copy of 'data' and assigning it to 'data2'

# Replace negative values with NaN
for col in cols_to_fix:
    data3[col] = data3[col].apply(lambda x: np.nan if x < 0 else x)

# Check updated min values
print(data3.describe(percentiles=[0]).loc['min'])

Age                           14.000000
Annual_Income               7012.310000
Monthly_Inhand_Salary        303.645417
Num_Bank_Accounts              0.000000
Num_Credit_Card                0.000000
Interest_Rate                  1.000000
Num_of_Loan                    0.000000
Delay_from_due_date           -5.000000
Num_of_Delayed_Payment         0.000000
Changed_Credit_Limit          -6.430000
Num_Credit_Inquiries           0.000000
Outstanding_Debt               0.340000
Credit_Utilization_Ratio      20.244130
Credit_History_Age                  NaN
Total_EMI_per_month            0.000000
Amount_invested_monthly        0.000000
Monthly_Balance                0.453456
Name: min, dtype: float64

In [ ]:
data3.describe()

,Age,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Total_EMI_per_month,Amount_invested_monthly,Monthly_Balance
count,9358.000000,9.317000e+03,8512.000000,9998.000000,10000.00000,10000.000000,9099.000000,10000.000000,8985.000000,9790.000000,9787.000000,9906.000000,10000.000000,0.0,10000.000000,9143.000000,9882.000000
mean,118.241718,1.853782e+05,4221.898395,15.124225,20.90640,64.088200,8.062534,21.127700,30.004563,10.420375,28.470216,1431.606312,32.210248,NaN,1379.141446,198.159029,401.696496
std,679.950223,1.502564e+06,3225.528424,106.252827,123.84267,426.169629,65.114782,14.844037,223.977606,6.844812,197.526456,1156.621068,5.121100,NaN,8298.570612,204.437569,215.432132
min,14.000000,7.012310e+03,303.645417,0.000000,0.00000,1.000000,0.000000,-5.000000,0.000000,-6.430000,0.000000,0.340000,20.244130,NaN,0.000000,0.000000,0.453456
25%,24.000000,1.926830e+04,1612.061354,4.000000,4.00000,8.000000,2.000000,10.000000,9.000000,5.260000,3.000000,572.792500,27.980618,NaN,30.886669,73.798383,268.582857
50%,33.000000,3.748537e+04,3097.008333,6.000000,5.00000,13.000000,3.000000,18.000000,14.000000,9.400000,6.000000,1169.180000,32.103064,NaN,68.375820,130.105550,333.974765
75%,42.000000,7.308344e+04,5957.715000,7.000000,7.00000,20.000000,5.000000,28.000000,18.000000,15.020000,9.000000,1941.540000,36.415464,NaN,161.356914,236.596719,472.331480
max,8566.000000,2.391294e+07,15115.190000,1779.000000,1498.00000,5733.000000,1465.000000,66.000000,4397.000000,35.980000,2551.000000,4998.070000,49.522324,NaN,81517.000000,1941.237454,1566.613165

In [ ]:
data3['Age'].describe()

count    9358.000000
mean      118.241718
std       679.950223
min        14.000000
25%        24.000000
50%        33.000000
75%        42.000000
max      8566.000000
Name: Age, dtype: float64

In [ ]:
data3['Num_Bank_Accounts'].describe()

count    9998.000000
mean       15.124225
std       106.252827
min         0.000000
25%         4.000000
50%         6.000000
75%         7.000000
max      1779.000000
Name: Num_Bank_Accounts, dtype: float64

In [ ]:
data3['Num_Credit_Card'].describe()

count    10000.00000
mean        20.90640
std        123.84267
min          0.00000
25%          4.00000
50%          5.00000
75%          7.00000
max       1498.00000
Name: Num_Credit_Card, dtype: float64

In [ ]:
import numpy as np

# Calculate Q1 (25th percentile) and Q3 (75th percentile) for the 'Age' column
Q1 = data3['Age'].quantile(0.25)
Q3 = data3['Age'].quantile(0.75)

# Calculate the IQR
IQR = Q3 - Q1

# Define the upper and lower bounds using the IQR method
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Replace rows where 'Age' is out of the reasonable range with NaN
data3.loc[(data3['Age'] < lower_bound) | (data3['Age'] > upper_bound), 'Age'] = np.nan

# Recheck the summary statistics for 'Age'
print(data3['Age'].describe())

count    9168.000000
mean       33.197208
std        10.826747
min        14.000000
25%        24.000000
50%        33.000000
75%        42.000000
max        56.000000
Name: Age, dtype: float64

In [ ]:
import numpy as np

# Calculate Q1 (25th percentile) and Q3 (75th percentile) for the 'Num_Bank_Accounts' column
Q1 = data3['Num_Bank_Accounts'].quantile(0.25)
Q3 = data3['Num_Bank_Accounts'].quantile(0.75)

# Calculate the IQR
IQR = Q3 - Q1

# Define the lower and upper bounds using the IQR method
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Replace rows where 'Num_Bank_Accounts' is out of the reasonable range with NaN
data3.loc[(data3['Num_Bank_Accounts'] < lower_bound) | (data3['Num_Bank_Accounts'] > upper_bound), 'Num_Bank_Accounts'] = np.nan

# Recheck the summary statistics for 'Num_Bank_Accounts'
print(data3['Num_Bank_Accounts'].describe())

count    9883.000000
mean        5.341597
std         2.600982
min         0.000000
25%         3.000000
50%         5.000000
75%         7.000000
max        10.000000
Name: Num_Bank_Accounts, dtype: float64

In [ ]:
import numpy as np

# Calculate Q1 (25th percentile) and Q3 (75th percentile) for 'Num_Credit_Card'
Q1 = data3['Num_Credit_Card'].quantile(0.25)
Q3 = data3['Num_Credit_Card'].quantile(0.75)

# Calculate the IQR
IQR = Q3 - Q1

# Define the lower and upper bounds using the IQR method
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Replace rows where 'Num_Credit_Card' is out of the reasonable range with NaN
data3.loc[(data3['Num_Credit_Card'] < lower_bound) | (data3['Num_Credit_Card'] > upper_bound), 'Num_Credit_Card'] = np.nan

# Recheck the summary statistics for 'Num_Credit_Card'
print(data3['Num_Credit_Card'].describe())

count    9796.000000
mean        5.516639
std         2.056186
min         0.000000
25%         4.000000
50%         5.000000
75%         7.000000
max        11.000000
Name: Num_Credit_Card, dtype: float64

In [ ]:
data3.describe()

,Age,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Total_EMI_per_month,Amount_invested_monthly,Monthly_Balance
count,9168.000000,9.317000e+03,8512.000000,9883.000000,9796.000000,10000.000000,9099.000000,10000.000000,8985.000000,9790.000000,9787.000000,9906.000000,10000.000000,0.0,10000.000000,9143.000000,9882.000000
mean,33.197208,1.853782e+05,4221.898395,5.341597,5.516639,64.088200,8.062534,21.127700,30.004563,10.420375,28.470216,1431.606312,32.210248,NaN,1379.141446,198.159029,401.696496
std,10.826747,1.502564e+06,3225.528424,2.600982,2.056186,426.169629,65.114782,14.844037,223.977606,6.844812,197.526456,1156.621068,5.121100,NaN,8298.570612,204.437569,215.432132
min,14.000000,7.012310e+03,303.645417,0.000000,0.000000,1.000000,0.000000,-5.000000,0.000000,-6.430000,0.000000,0.340000,20.244130,NaN,0.000000,0.000000,0.453456
25%,24.000000,1.926830e+04,1612.061354,3.000000,4.000000,8.000000,2.000000,10.000000,9.000000,5.260000,3.000000,572.792500,27.980618,NaN,30.886669,73.798383,268.582857
50%,33.000000,3.748537e+04,3097.008333,5.000000,5.000000,13.000000,3.000000,18.000000,14.000000,9.400000,6.000000,1169.180000,32.103064,NaN,68.375820,130.105550,333.974765
75%,42.000000,7.308344e+04,5957.715000,7.000000,7.000000,20.000000,5.000000,28.000000,18.000000,15.020000,9.000000,1941.540000,36.415464,NaN,161.356914,236.596719,472.331480
max,56.000000,2.391294e+07,15115.190000,10.000000,11.000000,5733.000000,1465.000000,66.000000,4397.000000,35.980000,2551.000000,4998.070000,49.522324,NaN,81517.000000,1941.237454,1566.613165

In [ ]:
data3['Interest_Rate'].describe()

count    10000.000000
mean        64.088200
std        426.169629
min          1.000000
25%          8.000000
50%         13.000000
75%         20.000000
max       5733.000000
Name: Interest_Rate, dtype: float64

In [ ]:
import numpy as np

# Calculate Q1 (25th percentile) and Q3 (75th percentile) for 'Interest_Rate'
Q1 = data3['Interest_Rate'].quantile(0.25)
Q3 = data3['Interest_Rate'].quantile(0.75)

# Calculate the IQR
IQR = Q3 - Q1

# Define the lower and upper bounds using the IQR method
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Replace rows where 'Interest_Rate' is out of the reasonable range with NaN
data3.loc[(data3['Interest_Rate'] < lower_bound) | (data3['Interest_Rate'] > upper_bound), 'Interest_Rate'] = np.nan

# Recheck the summary statistics for 'Interest_Rate'
print(data3['Interest_Rate'].describe())

count    9819.000000
mean       14.552908
std         8.762810
min         1.000000
25%         7.000000
50%        13.000000
75%        20.000000
max        34.000000
Name: Interest_Rate, dtype: float64

In [ ]:
data3.describe()

,Age,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Total_EMI_per_month,Amount_invested_monthly,Monthly_Balance
count,9168.000000,9.317000e+03,8512.000000,9883.000000,9796.000000,9819.000000,9099.000000,10000.000000,8985.000000,9790.000000,9787.000000,9906.000000,10000.000000,0.0,10000.000000,9143.000000,9882.000000
mean,33.197208,1.853782e+05,4221.898395,5.341597,5.516639,14.552908,8.062534,21.127700,30.004563,10.420375,28.470216,1431.606312,32.210248,NaN,1379.141446,198.159029,401.696496
std,10.826747,1.502564e+06,3225.528424,2.600982,2.056186,8.762810,65.114782,14.844037,223.977606,6.844812,197.526456,1156.621068,5.121100,NaN,8298.570612,204.437569,215.432132
min,14.000000,7.012310e+03,303.645417,0.000000,0.000000,1.000000,0.000000,-5.000000,0.000000,-6.430000,0.000000,0.340000,20.244130,NaN,0.000000,0.000000,0.453456
25%,24.000000,1.926830e+04,1612.061354,3.000000,4.000000,7.000000,2.000000,10.000000,9.000000,5.260000,3.000000,572.792500,27.980618,NaN,30.886669,73.798383,268.582857
50%,33.000000,3.748537e+04,3097.008333,5.000000,5.000000,13.000000,3.000000,18.000000,14.000000,9.400000,6.000000,1169.180000,32.103064,NaN,68.375820,130.105550,333.974765
75%,42.000000,7.308344e+04,5957.715000,7.000000,7.000000,20.000000,5.000000,28.000000,18.000000,15.020000,9.000000,1941.540000,36.415464,NaN,161.356914,236.596719,472.331480
max,56.000000,2.391294e+07,15115.190000,10.000000,11.000000,34.000000,1465.000000,66.000000,4397.000000,35.980000,2551.000000,4998.070000,49.522324,NaN,81517.000000,1941.237454,1566.613165

In [ ]:
data3['Num_of_Loan'].describe()

count    9099.000000
mean        8.062534
std        65.114782
min         0.000000
25%         2.000000
50%         3.000000
75%         5.000000
max      1465.000000
Name: Num_of_Loan, dtype: float64

In [ ]:
import numpy as np

# Calculate Q1 (25th percentile) and Q3 (75th percentile) for 'Num_of_Loan'
Q1 = data3['Num_of_Loan'].quantile(0.25)
Q3 = data3['Num_of_Loan'].quantile(0.75)

# Calculate the IQR
IQR = Q3 - Q1

# Define the lower and upper bounds using the IQR method
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Replace rows where 'Num_of_Loan' is out of the reasonable range with NaN
data3.loc[(data3['Num_of_Loan'] < lower_bound) | (data3['Num_of_Loan'] > upper_bound), 'Num_of_Loan'] = np.nan

# Recheck the summary statistics for 'Num_of_Loan'
print(data3['Num_of_Loan'].describe())

count    9048.000000
mean        3.576149
std         2.465312
min         0.000000
25%         2.000000
50%         3.000000
75%         5.000000
max         9.000000
Name: Num_of_Loan, dtype: float64

In [ ]:
data3['Num_of_Delayed_Payment'].describe()

count    8985.000000
mean       30.004563
std       223.977606
min         0.000000
25%         9.000000
50%        14.000000
75%        18.000000
max      4397.000000
Name: Num_of_Delayed_Payment, dtype: float64

In [ ]:
import numpy as np

# Calculate Q1 (25th percentile) and Q3 (75th percentile) for 'Num_of_Delayed_Payment'
Q1 = data3['Num_of_Delayed_Payment'].quantile(0.25)
Q3 = data3['Num_of_Delayed_Payment'].quantile(0.75)

# Calculate the IQR
IQR = Q3 - Q1

# Define the lower and upper bounds using the IQR method
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Replace rows where 'Num_of_Delayed_Payment' is out of the reasonable range with NaN
data3.loc[(data3['Num_of_Delayed_Payment'] < lower_bound) | (data3['Num_of_Delayed_Payment'] > upper_bound), 'Num_of_Delayed_Payment'] = np.nan

# Recheck the summary statistics for 'Num_of_Delayed_Payment'
print(data3['Num_of_Delayed_Payment'].describe())

count    8920.000000
mean       13.425000
std         6.193988
min         0.000000
25%         9.000000
50%        14.000000
75%        18.000000
max        28.000000
Name: Num_of_Delayed_Payment, dtype: float64

In [ ]:
data3['Num_Credit_Inquiries'].describe()

count    9787.000000
mean       28.470216
std       197.526456
min         0.000000
25%         3.000000
50%         6.000000
75%         9.000000
max      2551.000000
Name: Num_Credit_Inquiries, dtype: float64

In [ ]:
import numpy as np

# Calculate Q1 (25th percentile) and Q3 (75th percentile) for 'Num_Credit_Inquiries'
Q1 = data3['Num_Credit_Inquiries'].quantile(0.25)
Q3 = data3['Num_Credit_Inquiries'].quantile(0.75)

# Calculate the IQR
IQR = Q3 - Q1

# Define the lower and upper bounds using the IQR method
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Replace rows where 'Num_Credit_Inquiries' is out of the reasonable range with NaN
data3.loc[(data3['Num_Credit_Inquiries'] < lower_bound) | (data3['Num_Credit_Inquiries'] > upper_bound), 'Num_Credit_Inquiries'] = np.nan

# Recheck the summary statistics for 'Num_Credit_Inquiries'
print(data3['Num_Credit_Inquiries'].describe())

count    9621.000000
mean        5.790978
std         3.832711
min         0.000000
25%         3.000000
50%         5.000000
75%         8.000000
max        17.000000
Name: Num_Credit_Inquiries, dtype: float64

In [ ]:
data3.describe()

,Age,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Total_EMI_per_month,Amount_invested_monthly,Monthly_Balance
count,9168.000000,9.317000e+03,8512.000000,9883.000000,9796.000000,9819.000000,9048.000000,10000.000000,8920.000000,9790.000000,9621.000000,9906.000000,10000.000000,0.0,10000.000000,9143.000000,9882.000000
mean,33.197208,1.853782e+05,4221.898395,5.341597,5.516639,14.552908,3.576149,21.127700,13.425000,10.420375,5.790978,1431.606312,32.210248,NaN,1379.141446,198.159029,401.696496
std,10.826747,1.502564e+06,3225.528424,2.600982,2.056186,8.762810,2.465312,14.844037,6.193988,6.844812,3.832711,1156.621068,5.121100,NaN,8298.570612,204.437569,215.432132
min,14.000000,7.012310e+03,303.645417,0.000000,0.000000,1.000000,0.000000,-5.000000,0.000000,-6.430000,0.000000,0.340000,20.244130,NaN,0.000000,0.000000,0.453456
25%,24.000000,1.926830e+04,1612.061354,3.000000,4.000000,7.000000,2.000000,10.000000,9.000000,5.260000,3.000000,572.792500,27.980618,NaN,30.886669,73.798383,268.582857
50%,33.000000,3.748537e+04,3097.008333,5.000000,5.000000,13.000000,3.000000,18.000000,14.000000,9.400000,5.000000,1169.180000,32.103064,NaN,68.375820,130.105550,333.974765
75%,42.000000,7.308344e+04,5957.715000,7.000000,7.000000,20.000000,5.000000,28.000000,18.000000,15.020000,8.000000,1941.540000,36.415464,NaN,161.356914,236.596719,472.331480
max,56.000000,2.391294e+07,15115.190000,10.000000,11.000000,34.000000,9.000000,66.000000,28.000000,35.980000,17.000000,4998.070000,49.522324,NaN,81517.000000,1941.237454,1566.613165

In [ ]:
data3['Total_EMI_per_month'].describe()

count    10000.000000
mean      1379.141446
std       8298.570612
min          0.000000
25%         30.886669
50%         68.375820
75%        161.356914
max      81517.000000
Name: Total_EMI_per_month, dtype: float64

In [ ]:
import numpy as np

# Calculate Q1 (25th percentile) and Q3 (75th percentile) for 'Total_EMI_per_month'
Q1 = data3['Total_EMI_per_month'].quantile(0.25)
Q3 = data3['Total_EMI_per_month'].quantile(0.75)

# Calculate the IQR
IQR = Q3 - Q1

# Define the lower and upper bounds using the IQR method
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Replace rows where 'Total_EMI_per_month' is out of the reasonable range with NaN
data3.loc[(data3['Total_EMI_per_month'] < lower_bound) | (data3['Total_EMI_per_month'] > upper_bound), 'Total_EMI_per_month'] = np.nan

# Recheck the summary statistics for 'Total_EMI_per_month'
print(data3['Total_EMI_per_month'].describe())

count    9310.000000
mean       89.694375
std        82.349449
min         0.000000
25%        28.611857
50%        62.726844
75%       133.185495
max       356.979543
Name: Total_EMI_per_month, dtype: float64

In [ ]:
# prompt: search for na values in data

# Check for missing values in the entire dataset
print(data3.isnull().sum())

ID                              0
Customer_ID                     0
Month                           0
Name                          977
Age                           832
SSN                             0
Occupation                      0
Annual_Income                 683
Monthly_Inhand_Salary        1488
Num_Bank_Accounts             117
Num_Credit_Card               204
Interest_Rate                 181
Num_of_Loan                   952
Type_of_Loan                 1124
Delay_from_due_date             0
Num_of_Delayed_Payment       1080
Changed_Credit_Limit          210
Num_Credit_Inquiries          379
Credit_Mix                      0
Outstanding_Debt               94
Credit_Utilization_Ratio        0
Credit_History_Age          10000
Payment_of_Min_Amount           0
Total_EMI_per_month           690
Amount_invested_monthly       857
Payment_Behaviour               0
Monthly_Balance               118
Credit_Score                    0
dtype: int64

In [ ]:
data4 = data3.copy()

In [ ]:
data4.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, 48667 to 70471
Data columns (total 28 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        10000 non-null  object
 1   Customer_ID               10000 non-null  object
 2   Month                     10000 non-null  object
 3   Name                      9023 non-null   object
 4   Age                       9168 non-null   float64
 5   SSN                       10000 non-null  object
 6   Occupation                10000 non-null  object
 7   Annual_Income             9317 non-null   float64
 8   Monthly_Inhand_Salary     8512 non-null   float64
 9   Num_Bank_Accounts         9883 non-null   float64
 10  Num_Credit_Card           9796 non-null   float64
 11  Interest_Rate             9819 non-null   float64
 12  Num_of_Loan               9048 non-null   float64
 13  Type_of_Loan              8876 non-null   object
 14  Delay_from_due_date       10000 non-null  int64
 15  Num_of_Delayed_Payment    8920 non-null   float64
 16  Changed_Credit_Limit      9790 non-null   float64
 17  Num_Credit_Inquiries      9621 non-null   float64
 18  Credit_Mix                10000 non-null  object
 19  Outstanding_Debt          9906 non-null   float64
 20  Credit_Utilization_Ratio  10000 non-null  float64
 21  Credit_History_Age        0 non-null      float64
 22  Payment_of_Min_Amount     10000 non-null  object
 23  Total_EMI_per_month       9310 non-null   float64
 24  Amount_invested_monthly   9143 non-null   float64
 25  Payment_Behaviour         10000 non-null  object
 26  Monthly_Balance           9882 non-null   float64
 27  Credit_Score              10000 non-null  object
dtypes: float64(16), int64(1), object(11)
memory usage: 2.2+ MB

In [ ]:
data4.describe()

,Age,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Total_EMI_per_month,Amount_invested_monthly,Monthly_Balance
count,9168.000000,9.317000e+03,8512.000000,9883.000000,9796.000000,9819.000000,9048.000000,10000.000000,8920.000000,9790.000000,9621.000000,9906.000000,10000.000000,0.0,9310.000000,9143.000000,9882.000000
mean,33.197208,1.853782e+05,4221.898395,5.341597,5.516639,14.552908,3.576149,21.127700,13.425000,10.420375,5.790978,1431.606312,32.210248,NaN,89.694375,198.159029,401.696496
std,10.826747,1.502564e+06,3225.528424,2.600982,2.056186,8.762810,2.465312,14.844037,6.193988,6.844812,3.832711,1156.621068,5.121100,NaN,82.349449,204.437569,215.432132
min,14.000000,7.012310e+03,303.645417,0.000000,0.000000,1.000000,0.000000,-5.000000,0.000000,-6.430000,0.000000,0.340000,20.244130,NaN,0.000000,0.000000,0.453456
25%,24.000000,1.926830e+04,1612.061354,3.000000,4.000000,7.000000,2.000000,10.000000,9.000000,5.260000,3.000000,572.792500,27.980618,NaN,28.611857,73.798383,268.582857
50%,33.000000,3.748537e+04,3097.008333,5.000000,5.000000,13.000000,3.000000,18.000000,14.000000,9.400000,5.000000,1169.180000,32.103064,NaN,62.726844,130.105550,333.974765
75%,42.000000,7.308344e+04,5957.715000,7.000000,7.000000,20.000000,5.000000,28.000000,18.000000,15.020000,8.000000,1941.540000,36.415464,NaN,133.185495,236.596719,472.331480
max,56.000000,2.391294e+07,15115.190000,10.000000,11.000000,34.000000,9.000000,66.000000,28.000000,35.980000,17.000000,4998.070000,49.522324,NaN,356.979543,1941.237454,1566.613165

In [ ]:
# prompt: search for na values in data

# Check for missing values in the entire dataset
print(data4.isnull().sum())

ID                              0
Customer_ID                     0
Month                           0
Name                          977
Age                           832
SSN                             0
Occupation                      0
Annual_Income                 683
Monthly_Inhand_Salary        1488
Num_Bank_Accounts             117
Num_Credit_Card               204
Interest_Rate                 181
Num_of_Loan                   952
Type_of_Loan                 1124
Delay_from_due_date             0
Num_of_Delayed_Payment       1080
Changed_Credit_Limit          210
Num_Credit_Inquiries          379
Credit_Mix                      0
Outstanding_Debt               94
Credit_Utilization_Ratio        0
Credit_History_Age          10000
Payment_of_Min_Amount           0
Total_EMI_per_month           690
Amount_invested_monthly       857
Payment_Behaviour               0
Monthly_Balance               118
Credit_Score                    0
dtype: int64

In [ ]:
data5 = data4.copy() # Creating a copy of 'data' and assigning it to 'data2'

In [ ]:
data5.drop(columns=['Credit_History_Age', 'Name', 'SSN', 'ID', 'Customer_ID'], inplace=True)

In [ ]:
data5.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10000 entries, 48667 to 70471
Data columns (total 23 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Month                     10000 non-null  object
 1   Age                       9168 non-null   float64
 2   Occupation                10000 non-null  object
 3   Annual_Income             9317 non-null   float64
 4   Monthly_Inhand_Salary     8512 non-null   float64
 5   Num_Bank_Accounts         9883 non-null   float64
 6   Num_Credit_Card           9796 non-null   float64
 7   Interest_Rate             9819 non-null   float64
 8   Num_of_Loan               9048 non-null   float64
 9   Type_of_Loan              8876 non-null   object
 10  Delay_from_due_date       10000 non-null  int64
 11  Num_of_Delayed_Payment    8920 non-null   float64
 12  Changed_Credit_Limit      9790 non-null   float64
 13  Num_Credit_Inquiries      9621 non-null   float64
 14  Credit_Mix                10000 non-null  object
 15  Outstanding_Debt          9906 non-null   float64
 16  Credit_Utilization_Ratio  10000 non-null  float64
 17  Payment_of_Min_Amount     10000 non-null  object
 18  Total_EMI_per_month       9310 non-null   float64
 19  Amount_invested_monthly   9143 non-null   float64
 20  Payment_Behaviour         10000 non-null  object
 21  Monthly_Balance           9882 non-null   float64
 22  Credit_Score              10000 non-null  object
dtypes: float64(15), int64(1), object(7)
memory usage: 1.8+ MB

In [ ]:
import pandas as pd
from scipy.stats import anderson

# List of continuous columns (exclude non-numeric columns)
continuous_columns = ['Age', 'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
                      'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Num_of_Delayed_Payment',
                      'Changed_Credit_Limit', 'Num_Credit_Inquiries', 'Outstanding_Debt',
                      'Credit_Utilization_Ratio', 'Total_EMI_per_month', 'Amount_invested_monthly',
                      'Monthly_Balance']

# Apply Anderson-Darling test for each continuous column
for column in continuous_columns:
    # Drop missing values and run Anderson-Darling test
    data = data5[column].dropna()  # Drop missing values

    # Perform Anderson-Darling test for normality
    result = anderson(data)

    # Print the results
    print(f"Results for {column}:")
    print(f"Test Statistic: {result.statistic}")
    print("Critical Values:")
    for i, critical_value in enumerate(result.critical_values):
        print(f"  {result.significance_level[i]}%: {critical_value}")

    # Compare the test statistic with the critical values at 5% significance level
    if result.statistic > result.critical_values[2]:  # 5% significance level (third critical value)
        print(f"  => The null hypothesis is rejected. Data for {column} does not follow a normal distribution.\n")
    else:
        print(f"  => The null hypothesis is not rejected. Data for {column} follows a normal distribution.\n")

Results for Age:
Test Statistic: 59.962870683317306
Critical Values:
  15.0%: 0.576
  10.0%: 0.656
  5.0%: 0.787
  2.5%: 0.918
  1.0%: 1.092
  => The null hypothesis is rejected. Data for Age does not follow a normal distribution.

Results for Annual_Income:
Test Statistic: 3335.7064379648473
Critical Values:
  15.0%: 0.576
  10.0%: 0.656
  5.0%: 0.787
  2.5%: 0.918
  1.0%: 1.092
  => The null hypothesis is rejected. Data for Annual_Income does not follow a normal distribution.

Results for Monthly_Inhand_Salary:
Test Statistic: 320.6418337390169
Critical Values:
  15.0%: 0.576
  10.0%: 0.656
  5.0%: 0.787
  2.5%: 0.918
  1.0%: 1.091
  => The null hypothesis is rejected. Data for Monthly_Inhand_Salary does not follow a normal distribution.

Results for Num_Bank_Accounts:
Test Statistic: 94.24690798579468
Critical Values:
  15.0%: 0.576
  10.0%: 0.656
  5.0%: 0.787
  2.5%: 0.918
  1.0%: 1.092
  => The null hypothesis is rejected. Data for Num_Bank_Accounts does not follow a normal distribution.

Results for Num_Credit_Card:
Test Statistic: 124.66404624107236
Critical Values:
  15.0%: 0.576
  10.0%: 0.656
  5.0%: 0.787
  2.5%: 0.918
  1.0%: 1.092
  => The null hypothesis is rejected. Data for Num_Credit_Card does not follow a normal distribution.

Results for Interest_Rate:
Test Statistic: 128.35953214338224
Critical Values:
  15.0%: 0.576
  10.0%: 0.656
  5.0%: 0.787
  2.5%: 0.918
  1.0%: 1.092
  => The null hypothesis is rejected. Data for Interest_Rate does not follow a normal distribution.

Results for Num_of_Loan:
Test Statistic: 138.86078795133835
Critical Values:
  15.0%: 0.576
  10.0%: 0.656
  5.0%: 0.787
  2.5%: 0.918
  1.0%: 1.092
  => The null hypothesis is rejected. Data for Num_of_Loan does not follow a normal distribution.

Results for Num_of_Delayed_Payment:
Test Statistic: 36.74922080658325
Critical Values:
  15.0%: 0.576
  10.0%: 0.656
  5.0%: 0.787
  2.5%: 0.918
  1.0%: 1.092
  => The null hypothesis is rejected. Data for Num_of_Delayed_Payment does not follow a normal distribution.

Results for Changed_Credit_Limit:
Test Statistic: 84.06243867145895
Critical Values:
  15.0%: 0.576
  10.0%: 0.656
  5.0%: 0.787
  2.5%: 0.918
  1.0%: 1.092
  => The null hypothesis is rejected. Data for Changed_Credit_Limit does not follow a normal distribution.

Results for Num_Credit_Inquiries:
Test Statistic: 98.60424927914028
Critical Values:
  15.0%: 0.576
  10.0%: 0.656
  5.0%: 0.787
  2.5%: 0.918
  1.0%: 1.092
  => The null hypothesis is rejected. Data for Num_Credit_Inquiries does not follow a normal distribution.

Results for Outstanding_Debt:
Test Statistic: 346.55333096481445
Critical Values:
  15.0%: 0.576
  10.0%: 0.656
  5.0%: 0.787
  2.5%: 0.918
  1.0%: 1.092
  => The null hypothesis is rejected. Data for Outstanding_Debt does not follow a normal distribution.

Results for Credit_Utilization_Ratio:
Test Statistic: 62.17918064202058
Critical Values:
  15.0%: 0.576
  10.0%: 0.656
  5.0%: 0.787
  2.5%: 0.918
  1.0%: 1.092
  => The null hypothesis is rejected. Data for Credit_Utilization_Ratio does not follow a normal distribution.

Results for Total_EMI_per_month:
Test Statistic: 359.51578373221673
Critical Values:
  15.0%: 0.576
  10.0%: 0.656
  5.0%: 0.787
  2.5%: 0.918
  1.0%: 1.092
  => The null hypothesis is rejected. Data for Total_EMI_per_month does not follow a normal distribution.

Results for Amount_invested_monthly:
Test Statistic: 708.4607844105303
Critical Values:
  15.0%: 0.576
  10.0%: 0.656
  5.0%: 0.787
  2.5%: 0.918
  1.0%: 1.092
  => The null hypothesis is rejected. Data for Amount_invested_monthly does not follow a normal distribution.

Results for Monthly_Balance:
Test Statistic: 454.92638250267555
Critical Values:
  15.0%: 0.576
  10.0%: 0.656
  5.0%: 0.787
  2.5%: 0.918
  1.0%: 1.092
  => The null hypothesis is rejected. Data for Monthly_Balance does not follow a normal distribution.

In [ ]:
from scipy.stats import kruskal

# List of numeric columns to be tested
numeric_columns = ['Age', 'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
                   'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Num_of_Delayed_Payment',
                   'Changed_Credit_Limit', 'Num_Credit_Inquiries', 'Outstanding_Debt',
                   'Credit_Utilization_Ratio', 'Total_EMI_per_month', 'Amount_invested_monthly',
                   'Monthly_Balance']

# Group data by Credit_Score and perform Kruskal-Wallis test on each numeric column
for column in numeric_columns:
    print(f"Results for {column}:")

    # Group the data by Credit_Score
    group_standard = data5[data5['Credit_Score'] == 'Standard'][column].dropna()
    group_poor = data5[data5['Credit_Score'] == 'Poor'][column].dropna()
    group_good = data5[data5['Credit_Score'] == 'Good'][column].dropna()

    # Perform Kruskal-Wallis test
    stat, p_value = kruskal(group_standard, group_poor, group_good)

    # Output results
    print(f"Test Statistic: {stat}")
    print(f"P-value: {p_value}")

    # Interpret the result
    if p_value < 0.05:
        print(f"  => The differences between the groups are statistically significant.\n")
    else:
        print(f"  => The differences between the groups are not statistically significant.\n")

Results for Age:
Test Statistic: 201.67983140887642
P-value: 1.6061313308405272e-44
  => The differences between the groups are statistically significant.

Results for Annual_Income:
Test Statistic: 393.73683065444743
P-value: 3.1705423775231466e-86
  => The differences between the groups are statistically significant.

Results for Monthly_Inhand_Salary:
Test Statistic: 350.9045678924077
P-value: 6.3392991256762375e-77
  => The differences between the groups are statistically significant.

Results for Num_Bank_Accounts:
Test Statistic: 1526.0090478124935
P-value: 0.0
  => The differences between the groups are statistically significant.

Results for Num_Credit_Card:
Test Statistic: 1517.6989898195516
P-value: 0.0
  => The differences between the groups are statistically significant.

Results for Interest_Rate:
Test Statistic: 2203.6483577511813
P-value: 0.0
  => The differences between the groups are statistically significant.

Results for Num_of_Loan:
Test Statistic: 1153.3830394168097
P-value: 3.516051521301923e-251
  => The differences between the groups are statistically significant.

Results for Num_of_Delayed_Payment:
Test Statistic: 1232.6163225326109
P-value: 2.19162582907137e-268
  => The differences between the groups are statistically significant.

Results for Changed_Credit_Limit:
Test Statistic: 479.51181618052146
P-value: 7.504678860630986e-105
  => The differences between the groups are statistically significant.

Results for Num_Credit_Inquiries:
Test Statistic: 1785.749453183771
P-value: 0.0
  => The differences between the groups are statistically significant.

Results for Outstanding_Debt:
Test Statistic: 1851.246694078327
P-value: 0.0
  => The differences between the groups are statistically significant.

Results for Credit_Utilization_Ratio:
Test Statistic: 32.53683456680301
P-value: 8.604311893299736e-08
  => The differences between the groups are statistically significant.

Results for Total_EMI_per_month:
Test Statistic: 132.44233249727768
P-value: 1.739854428923651e-29
  => The differences between the groups are statistically significant.

Results for Amount_invested_monthly:
Test Statistic: 162.16212047595738
P-value: 6.122699596525482e-36
  => The differences between the groups are statistically significant.

Results for Monthly_Balance:
Test Statistic: 518.9295296436903
P-value: 2.0695903444947913e-113
  => The differences between the groups are statistically significant.

In [ ]:
import pandas as pd
from scipy.stats import chi2_contingency

# List of categorical columns
categorical_columns = ['Occupation', 'Type_of_Loan', 'Credit_Mix', 'Payment_of_Min_Amount', 'Payment_Behaviour']

# Perform Chi-Square test for each categorical variable against Credit_Score
for column in categorical_columns:
    print(f"Results for {column}:")

    # Create a contingency table
    contingency_table = pd.crosstab(data5['Credit_Score'], data5[column])

    # Perform the Chi-Square test
    chi2_stat, p_value, dof, expected = chi2_contingency(contingency_table)

    # Output results
    print(f"Chi2 Statistic: {chi2_stat}")
    print(f"P-value: {p_value}")

    # Interpret the result
    if p_value < 0.05:
        print(f"  => The association between {column} and Credit_Score is statistically significant.\n")
    else:
        print(f"  => The association between {column} and Credit_Score is not statistically significant.\n")

Results for Occupation:
Chi2 Statistic: 35.36043131193067
P-value: 0.22976226270248132
  => The association between Occupation and Credit_Score is not statistically significant.

Results for Type_of_Loan:
Chi2 Statistic: 9701.369009584036
P-value: 1.310223193697527e-50
  => The association between Type_of_Loan and Credit_Score is statistically significant.

Results for Credit_Mix:
Chi2 Statistic: 3092.771718396312
P-value: 0.0
  => The association between Credit_Mix and Credit_Score is statistically significant.

Results for Payment_of_Min_Amount:
Chi2 Statistic: 1866.0201896410758
P-value: 0.0
  => The association between Payment_of_Min_Amount and Credit_Score is statistically significant.

Results for Payment_Behaviour:
Chi2 Statistic: 162.96702981794255
P-value: 1.3045700685244449e-28
  => The association between Payment_Behaviour and Credit_Score is statistically significant.

In [ ]:
# Check for missing values and data types
missing_values = data5.isnull().sum()
data_types = data5.dtypes

# Combine both into a DataFrame for a cleaner output
missing_values_with_types = pd.DataFrame({
    'Missing Values': missing_values,
    'Data Types': data_types
})

print(missing_values_with_types)

                          Missing Values Data Types
Month                                  0     object
Age                                  832    float64
Occupation                             0     object
Annual_Income                        683    float64
Monthly_Inhand_Salary               1488    float64
Num_Bank_Accounts                    117    float64
Num_Credit_Card                      204    float64
Interest_Rate                        181    float64
Num_of_Loan                          952    float64
Type_of_Loan                        1124     object
Delay_from_due_date                    0      int64
Num_of_Delayed_Payment              1080    float64
Changed_Credit_Limit                 210    float64
Num_Credit_Inquiries                 379    float64
Credit_Mix                             0     object
Outstanding_Debt                      94    float64
Credit_Utilization_Ratio               0    float64
Payment_of_Min_Amount                  0     object
Total_EMI_per_month                  690    float64
Amount_invested_monthly              857    float64
Payment_Behaviour                      0     object
Monthly_Balance                      118    float64
Credit_Score                           0     object

In [ ]:
from sklearn.impute import KNNImputer
from sklearn.preprocessing import StandardScaler
import numpy as np

# Set k to 5 for imputation
k = 5

# List of columns where you want to impute whole numbers
whole_number_columns = ['Age', 'Num_Bank_Accounts', 'Num_Credit_Card',
                        'Num_of_Loan', 'Num_of_Delayed_Payment', 'Num_Credit_Inquiries']

# Select numeric columns to perform KNN imputation
numeric_columns = data5.select_dtypes(include=['float64', 'int64']).columns

# Standardize the data (optional but recommended for KNN)
scaler = StandardScaler()
data5_scaled = data5.copy()
data5_scaled[numeric_columns] = scaler.fit_transform(data5[numeric_columns])

# Initialize KNNImputer with k=5 and using median strategy for imputation
knn_imputer = KNNImputer(n_neighbors=k, metric='nan_euclidean')

# Apply KNNImputer to the scaled numeric columns
imputed_data = knn_imputer.fit_transform(data5_scaled[numeric_columns])

# Reverse the standardization (inverse transform the imputed data back to the original scale)
imputed_data_original_scale = scaler.inverse_transform(imputed_data)

# Convert the imputed data back to a DataFrame
data5_imputed = data5.copy()
data5_imputed[numeric_columns] = imputed_data_original_scale

# Round the specific columns to whole numbers
data5_imputed[whole_number_columns] = data5_imputed[whole_number_columns].round().astype(int)

# Check for missing values after imputation
missing_values_after_imputation = data5_imputed.isnull().sum()
print(missing_values_after_imputation)

# Check the result after imputation
print(data5_imputed[['Age', 'Num_Bank_Accounts', 'Num_Credit_Card',
                     'Num_of_Loan', 'Num_of_Delayed_Payment', 'Num_Credit_Inquiries',
                     'Monthly_Balance']].head())

Month                          0
Age                            0
Occupation                     0
Annual_Income                  0
Monthly_Inhand_Salary          0
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
Num_of_Loan                    0
Type_of_Loan                1124
Delay_from_due_date            0
Num_of_Delayed_Payment         0
Changed_Credit_Limit           0
Num_Credit_Inquiries           0
Credit_Mix                     0
Outstanding_Debt               0
Credit_Utilization_Ratio       0
Payment_of_Min_Amount          0
Total_EMI_per_month            0
Amount_invested_monthly        0
Payment_Behaviour              0
Monthly_Balance                0
Credit_Score                   0
dtype: int64
       Age  Num_Bank_Accounts  Num_Credit_Card  Num_of_Loan  \
48667   44                  5                6            1
3506    25                  7                7            1
52748   39                  3                6            1
37999   20                  6                7            6
1321    46                  1                7            2

       Num_of_Delayed_Payment  Num_Credit_Inquiries  Monthly_Balance
48667                      16                     3       456.230586
3506                       16                     4       334.275216
52748                      11                     0       359.775908
37999                      25                    16       254.893224
1321                        3                     2       339.934119

In [ ]:
data5_imputed.describe()

,Age,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,Changed_Credit_Limit,Num_Credit_Inquiries,Outstanding_Debt,Credit_Utilization_Ratio,Total_EMI_per_month,Amount_invested_monthly,Monthly_Balance
count,10000.000000,1.000000e+04,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,33.185700,1.829031e+05,4177.102509,5.34580,5.516500,14.560060,3.571600,21.127700,13.371100,10.421833,5.801300,1434.133581,32.210248,91.654005,196.833473,401.187428
std,10.500097,1.458519e+06,3151.632537,2.59694,2.046398,8.740558,2.429252,14.844037,6.073506,6.805170,3.810836,1157.432541,5.121100,81.778444,198.882289,214.965134
min,14.000000,7.012310e+03,303.645417,0.00000,0.000000,1.000000,0.000000,-5.000000,0.000000,-6.430000,0.000000,0.340000,20.244130,0.000000,0.000000,0.453456
25%,25.000000,1.939889e+04,1654.546458,3.00000,4.000000,7.000000,2.000000,10.000000,9.000000,5.336000,3.000000,577.835000,27.980618,30.015560,76.681427,268.374464
50%,33.000000,3.742132e+04,3069.091667,5.00000,5.000000,13.000000,3.000000,18.000000,14.000000,9.400000,5.000000,1167.770000,32.103064,65.404075,131.455591,333.875112
75%,41.000000,7.291229e+04,5868.543333,7.00000,7.000000,20.000000,5.000000,28.000000,18.000000,14.920000,8.000000,1946.472500,36.415464,137.992586,235.088249,472.442457
max,56.000000,2.391294e+07,15115.190000,10.00000,11.000000,34.000000,9.000000,66.000000,28.000000,35.980000,17.000000,4998.070000,49.522324,356.979543,1941.237454,1566.613165

In [ ]:
# Check for missing values in the imputed data
missing_values_after_imputation = data5_imputed.isnull().sum()
print(missing_values_after_imputation)

Month                          0
Age                            0
Occupation                     0
Annual_Income                  0
Monthly_Inhand_Salary          0
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
Num_of_Loan                    0
Type_of_Loan                1124
Delay_from_due_date            0
Num_of_Delayed_Payment         0
Changed_Credit_Limit           0
Num_Credit_Inquiries           0
Credit_Mix                     0
Outstanding_Debt               0
Credit_Utilization_Ratio       0
Payment_of_Min_Amount          0
Total_EMI_per_month            0
Amount_invested_monthly        0
Payment_Behaviour              0
Monthly_Balance                0
Credit_Score                   0
dtype: int64

In [ ]:
# Get all object columns (categorical columns)
object_columns = data5_imputed.select_dtypes(include=['object']).columns

# Apply value_counts to each object column
for col in object_columns:
    print(f"Value counts for {col}:")
    print(data5_imputed[col].value_counts())
    print("-" * 50)

Value counts for Month:
Month
April       1300
March       1281
June        1272
July        1260
February    1236
August      1232
May         1218
January     1201
Name: count, dtype: int64
--------------------------------------------------
Value counts for Occupation:
Occupation
_______          703
Lawyer           665
Media_Manager    660
Scientist        649
Mechanic         641
Engineer         627
Accountant       623
Manager          622
Architect        622
Entrepreneur     616
Teacher          610
Developer        609
Musician         604
Journalist       594
Writer           592
Doctor           563
Name: count, dtype: int64
--------------------------------------------------
Value counts for Type_of_Loan:
Type_of_Loan
Credit-Builder Loan                                                                                                                               139
Not Specified                                                                                                                                     139
Debt Consolidation Loan                                                                                                                           129
Auto Loan                                                                                                                                         124
Student Loan                                                                                                                                      123
                                                                                                                                                 ...
Credit-Builder Loan, Auto Loan, Credit-Builder Loan, and Payday Loan                                                                                1
Not Specified, Auto Loan, Personal Loan, Debt Consolidation Loan, and Mortgage Loan                                                                 1
Payday Loan, Mortgage Loan, Personal Loan, Student Loan, Credit-Builder Loan, Mortgage Loan, Personal Loan, Home Equity Loan, and Student Loan      1
Student Loan, Debt Consolidation Loan, Payday Loan, and Not Specified                                                                               1
Mortgage Loan, Auto Loan, Personal Loan, and Credit-Builder Loan                                                                                    1
Name: count, Length: 3851, dtype: int64
--------------------------------------------------
Value counts for Credit_Mix:
Credit_Mix
Standard    3604
Good        2429
_           2031
Bad         1936
Name: count, dtype: int64
--------------------------------------------------
Value counts for Payment_of_Min_Amount:
Payment_of_Min_Amount
Yes    5234
No     3521
NM     1245
Name: count, dtype: int64
--------------------------------------------------
Value counts for Payment_Behaviour:
Payment_Behaviour
Low_spent_Small_value_payments      2623
High_spent_Medium_value_payments    1709
Low_spent_Medium_value_payments     1369
High_spent_Large_value_payments     1360
High_spent_Small_value_payments     1152
Low_spent_Large_value_payments      1015
!@9#%8                               772
Name: count, dtype: int64
--------------------------------------------------
Value counts for Credit_Score:
Credit_Score
Standard    5317
Poor        2900
Good        1783
Name: count, dtype: int64
--------------------------------------------------

In [ ]:
data5_imputed['Occupation'].value_counts()

Occupation
_______          703
Lawyer           665
Media_Manager    660
Scientist        649
Mechanic         641
Engineer         627
Accountant       623
Manager          622
Architect        622
Entrepreneur     616
Teacher          610
Developer        609
Musician         604
Journalist       594
Writer           592
Doctor           563
Name: count, dtype: int64

In [ ]:
data5_imputed['Payment_Behaviour'].value_counts()

Payment_Behaviour
Low_spent_Small_value_payments      2623
High_spent_Medium_value_payments    1709
Low_spent_Medium_value_payments     1369
High_spent_Large_value_payments     1360
High_spent_Small_value_payments     1152
Low_spent_Large_value_payments      1015
!@9#%8                               772
Name: count, dtype: int64

In [ ]:
data5_imputed['Credit_Mix'].value_counts()

Credit_Mix
Standard    3604
Good        2429
_           2031
Bad         1936
Name: count, dtype: int64

In [ ]:
data5_imputed['Payment_of_Min_Amount'].value_counts()

Payment_of_Min_Amount
Yes    5234
No     3521
NM     1245
Name: count, dtype: int64

In [ ]:
import numpy as np

# Replace invalid entries with NaN in 'Payment_Behaviour'
data5_imputed['Payment_Behaviour'] = data5_imputed['Payment_Behaviour'].replace('!@9#%8', np.nan)

# Replace invalid entries with NaN in 'Credit_Mix'
data5_imputed['Credit_Mix'] = data5_imputed['Credit_Mix'].replace('_', np.nan)

# Replace invalid entries with NaN in 'Payment_of_Min_Amount'
data5_imputed['Payment_of_Min_Amount'] = data5_imputed['Payment_of_Min_Amount'].replace('NM', np.nan)

# Replace invalid entries with NaN in 'Occupation'
data5_imputed['Occupation'] = data5_imputed['Occupation'].replace('_______', np.nan)

# Recheck the value counts for each column after replacement
print(data5_imputed['Payment_Behaviour'].value_counts())
print(data5_imputed['Credit_Mix'].value_counts())
print(data5_imputed['Payment_of_Min_Amount'].value_counts())
print(data5_imputed['Occupation'].value_counts())

Payment_Behaviour
Low_spent_Small_value_payments      2623
High_spent_Medium_value_payments    1709
Low_spent_Medium_value_payments     1369
High_spent_Large_value_payments     1360
High_spent_Small_value_payments     1152
Low_spent_Large_value_payments      1015
Name: count, dtype: int64
Credit_Mix
Standard    3604
Good        2429
Bad         1936
Name: count, dtype: int64
Payment_of_Min_Amount
Yes    5234
No     3521
Name: count, dtype: int64
Occupation
Lawyer           665
Media_Manager    660
Scientist        649
Mechanic         641
Engineer         627
Accountant       623
Architect        622
Manager          622
Entrepreneur     616
Teacher          610
Developer        609
Musician         604
Journalist       594
Writer           592
Doctor           563
Name: count, dtype: int64

In [ ]:
# Check for missing values in the imputed data
missing_values_after_imputation = data5_imputed.isnull().sum()
print(missing_values_after_imputation)

Month                          0
Age                            0
Occupation                   703
Annual_Income                  0
Monthly_Inhand_Salary          0
Num_Bank_Accounts              0
Num_Credit_Card                0
Interest_Rate                  0
Num_of_Loan                    0
Type_of_Loan                1124
Delay_from_due_date            0
Num_of_Delayed_Payment         0
Changed_Credit_Limit           0
Num_Credit_Inquiries           0
Credit_Mix                  2031
Outstanding_Debt               0
Credit_Utilization_Ratio       0
Payment_of_Min_Amount       1245
Total_EMI_per_month            0
Amount_invested_monthly        0
Payment_Behaviour            772
Monthly_Balance                0
Credit_Score                   0
dtype: int64

In [ ]:
# Mode imputation for categorical columns with missing values
for col in categorical_columns:
    mode_value = data5_imputed[col].mode()[0]  # Find the most frequent value
    data5_imputed[col].fillna(mode_value, inplace=True)  # Fill missing values with the mode

# Check for missing values after mode imputation
missing_values_after_imputation = data5_imputed.isnull().sum()
print(missing_values_after_imputation)

Month                       0
Age                         0
Occupation                  0
Annual_Income               0
Monthly_Inhand_Salary       0
Num_Bank_Accounts           0
Num_Credit_Card             0
Interest_Rate               0
Num_of_Loan                 0
Type_of_Loan                0
Delay_from_due_date         0
Num_of_Delayed_Payment      0
Changed_Credit_Limit        0
Num_Credit_Inquiries        0
Credit_Mix                  0
Outstanding_Debt            0
Credit_Utilization_Ratio    0
Payment_of_Min_Amount       0
Total_EMI_per_month         0
Amount_invested_monthly     0
Payment_Behaviour           0
Monthly_Balance             0
Credit_Score                0
dtype: int64

In [ ]:
# Get all object columns (categorical columns)
object_columns = data5_imputed.select_dtypes(include=['object']).columns

# Apply value_counts to each object column
for col in object_columns:
    print(f"Value counts for {col}:")
    print(data5_imputed[col].value_counts())
    print("-" * 50)

Value counts for Month:
Month
April       1300
March       1281
June        1272
July        1260
February    1236
August      1232
May         1218
January     1201
Name: count, dtype: int64
--------------------------------------------------
Value counts for Occupation:
Occupation
Lawyer           1368
Media_Manager     660
Scientist         649
Mechanic          641
Engineer          627
Accountant        623
Architect         622
Manager           622
Entrepreneur      616
Teacher           610
Developer         609
Musician          604
Journalist        594
Writer            592
Doctor            563
Name: count, dtype: int64
--------------------------------------------------
Value counts for Type_of_Loan:
Type_of_Loan
Credit-Builder Loan                                                                                                                               1263
Not Specified                                                                                                                                      139
Debt Consolidation Loan                                                                                                                            129
Auto Loan                                                                                                                                          124
Student Loan                                                                                                                                       123
                                                                                                                                                  ...
Credit-Builder Loan, Auto Loan, Credit-Builder Loan, and Payday Loan                                                                                 1
Not Specified, Auto Loan, Personal Loan, Debt Consolidation Loan, and Mortgage Loan                                                                  1
Payday Loan, Mortgage Loan, Personal Loan, Student Loan, Credit-Builder Loan, Mortgage Loan, Personal Loan, Home Equity Loan, and Student Loan       1
Student Loan, Debt Consolidation Loan, Payday Loan, and Not Specified                                                                                1
Mortgage Loan, Auto Loan, Personal Loan, and Credit-Builder Loan                                                                                     1
Name: count, Length: 3851, dtype: int64
--------------------------------------------------
Value counts for Credit_Mix:
Credit_Mix
Standard    5635
Good        2429
Bad         1936
Name: count, dtype: int64
--------------------------------------------------
Value counts for Payment_of_Min_Amount:
Payment_of_Min_Amount
Yes    6479
No     3521
Name: count, dtype: int64
--------------------------------------------------
Value counts for Payment_Behaviour:
Payment_Behaviour
Low_spent_Small_value_payments      3395
High_spent_Medium_value_payments    1709
Low_spent_Medium_value_payments     1369
High_spent_Large_value_payments     1360
High_spent_Small_value_payments     1152
Low_spent_Large_value_payments      1015
Name: count, dtype: int64
--------------------------------------------------
Value counts for Credit_Score:
Credit_Score
Standard    5317
Poor        2900
Good        1783
Name: count, dtype: int64
--------------------------------------------------

In [ ]:
data5_imputed.value_counts(['Credit_Mix'])

Credit_Mix
Standard      5635
Good          2429
Bad           1936
Name: count, dtype: int64

In [ ]:
# Make a copy of data5_imputed and assign it to data_7
data_6 = data5_imputed.copy()

# Verify by checking the first few rows of data_7
print(data_6.head())

          Month  Age  Occupation  Annual_Income  Monthly_Inhand_Salary  \
48667     April   44      Lawyer       42311.16            3759.930000
3506      March   25  Journalist       24195.37            1946.280833
52748       May   39   Developer       33405.74            2485.811667
37999    August   20      Lawyer       14681.68            1831.969167
1321   February   46      Doctor       70112.78            5989.731667

       Num_Bank_Accounts  Num_Credit_Card  Interest_Rate  Num_of_Loan  \
48667                  5                6           11.0            1
3506                   7                7           19.0            1
52748                  3                6           20.0            1
37999                  6                7           22.0            6
1321                   1                7            3.0            2

                                            Type_of_Loan  ...  \
48667                                      Personal Loan  ...
3506                                 Credit-Builder Loan  ...
52748                                   Home Equity Loan  ...
37999  Auto Loan, Not Specified, Mortgage Loan, Perso...  ...
1321                     Mortgage Loan, and Student Loan  ...

       Num_Credit_Inquiries  Credit_Mix  Outstanding_Debt  \
48667                     3    Standard            438.23
3506                      4    Standard           1163.09
52748                     0    Standard            196.30
37999                    16         Bad           2918.12
1321                      2        Good            877.06

       Credit_Utilization_Ratio Payment_of_Min_Amount  Total_EMI_per_month  \
48667                 38.386285                    No            24.883032
3506                  38.694996                   Yes            18.069520
52748                 39.707788                   Yes            16.280688
37999                 26.282089                   Yes            54.241645
1321                  27.433202                    No            69.717948

       Amount_invested_monthly                Payment_Behaviour  \
48667               154.879382   Low_spent_Small_value_payments
3506                132.283347   Low_spent_Small_value_payments
52748               132.524571  High_spent_Small_value_payments
37999                90.337519   Low_spent_Small_value_payments
1321                469.321100  Low_spent_Medium_value_payments

       Monthly_Balance  Credit_Score
48667       456.230586      Standard
3506        334.275216      Standard
52748       359.775908      Standard
37999       254.893224      Standard
1321        339.934119      Standard

[5 rows x 23 columns]

In [ ]:
# Save data_6 to CSV in the current directory
data_6.to_csv("Credit_Score_Cleaned_Data.csv", index=False)

print("File successfully saved as 'data_6.csv'.")

File successfully saved as 'data_6.csv'.